# order-manager

./: .gitignore  pom.xml
src/main/java/plus/lgx/ordermanager/: OrderManagerApplication.java
src/main/java/plus/lgx/ordermanager/advice/: ControllerLoggerAOP.java  GlobalExceptionHandler.java  Hooks.java
src/main/java/plus/lgx/ordermanager/config/: PageHelperConfig.java  SpringMVCConfig.java
src/main/java/plus/lgx/ordermanager/constant/: SystemConstant.java
src/main/java/plus/lgx/ordermanager/controller/: AdminController.java  CustomerController.java  LoginController.java  OrderController.java  OrderTagController.java  PaymentController.java  PermissionController.java  RoleController.java  RolePermissionController.java  TakerController.java  TakerTagController.java  TechTagController.java  ThirdPlatformController.java  UserController.java  UserRoleController.java
src/main/java/plus/lgx/ordermanager/entity/model/: PermissionModel.java  UserModel.java
src/main/java/plus/lgx/ordermanager/entity/pojo/: Admin.java  Customer.java  Login.java  Order.java  OrderTag.java  Payment.java  Permission.java  Role.java  RolePermission.java  Taker.java  TakerTag.java  TechTag.java  ThirdPlatform.java  User.java  UserRole.java
src/main/java/plus/lgx/ordermanager/entity/vo/: LoginUserVO.java  OrderVO.java  QueryOrderParam.java  R.java  TechTagVO.java
src/main/java/plus/lgx/ordermanager/enums/: RequestMethodEnum.java
src/main/java/plus/lgx/ordermanager/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/java/plus/lgx/ordermanager/mapper/: AdminMapper.java  CustomerMapper.java  LoginMapper.java  OrderMapper.java  OrderTagMapper.java  PaymentMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TakerMapper.java  TakerTagMapper.java  TechTagMapper.java  ThirdPlatformMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/plus/lgx/ordermanager/mapper/xml/: CustomerMapper.xml  OrderMapper.xml  PaymentMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TakerTagMapper.xml  ThirdPlatformMapper.xml  UserMapper.xml
src/main/java/plus/lgx/ordermanager/service/: AdminService.java  CustomerService.java  LoginService.java  OrderService.java  OrderTagService.java  PaymentService.java  PermissionService.java  RolePermissionService.java  RoleService.java  TakerService.java  TakerTagService.java  TechTagService.java  ThirdPlatformService.java  UserRoleService.java  UserService.java
src/main/java/plus/lgx/ordermanager/service/impl/: AdminServiceImpl.java  CustomerServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  OrderTagServiceImpl.java  PaymentServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TakerServiceImpl.java  TakerTagServiceImpl.java  TechTagServiceImpl.java  ThirdPlatformServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/plus/lgx/ordermanager/utils/: EncodeUtil.java  IPUtil.java  PasswdUtil.java  ToStringUtil.java  TokenUtil.java  UserHolder.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AdminMapper.xml  LoginMapper.xml  OrderMapper.xml  OrderTagMapper.xml  PermissionMapper.xml  TakerMapper.xml  TechTagMapper.xml  UserRoleMapper.xml
src/test/java/plus/lgx/ordermanager/: MybatisPlusGenerator.java  OrderManagerApplicationTests.java
